MONGO_DETAILS="mongodb+srv://productionDB:cse2027@cluster0.j5zfkhp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="YOUR_SUPER_STRONG_RANDOM_SECRET_KEY_HERE_MIN_32_CHARS"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_NAME="production_tracker_db" # <--- ADD THIS LINE

