MONGO_DETAILS=mongodb+srv://productionDB:cse2027@cluster0.j5zfkhp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=mM5fXkF0L5cQbRCdThBdYs2ZQZeQ8kIcJDKvQcTZkU4q/4hR8S1r9Ym1Fb3E9zN2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_NAME=production_tracker_db # <--- ADD THIS LINE

